<html>
        <body>
     <style>
     *{
     margin:0px;
     top:0px;
     }
     
     
     #contaire ul {
     list-style:none;
    }
    #contaire ul li {
    background-color:green;
    width:150px;
    height:30px;
    line-height:20px;
    text-align:center;
    color:white;
    float:left;
    font-size:20px;
    position:relative;
    }
    #contaire ul li:hover{
    background-color:violet;
    }
    #contaire ul  ul 
    {
    display:none;
    }
    #contaire ul li:hover > ul {
    display:block;
    }
    #contaire ul ul ul {
    margin-left:150px;
    top:50px;
    
    
    }
     
     
     </style>   
        
        
        
        
        
        
             <div id="contaire">
              <ul>
                <li>home</li>
                <li>menu</li
                     <ul>
                        <li>bollywood</li>
                        <li>Hollywood</li>
                            <ul>
                             <li>what</li>
                             <li>done</li>
                              <ul>
                              <li>why</li>
                              <li>yes</li>
                             
                             
                             
                             <li>done</li>
                            
                           
                        
        </ul>
        
        
        </body>
</html>
